NODE_ENV=development

PORT=3333

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smartclass?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
